# HexSoftwares_Library_Management_System

./: README.md  pom.xml  run_maven.sh
src/main/java/com/hexsoftwares/library_management_system/api/: LibraryManagementSystemApplication.java
src/main/java/com/hexsoftwares/library_management_system/api/controller/: LibraryController.java
src/main/java/com/hexsoftwares/library_management_system/api/model/: Book.java  Library.java  Member.java
src/main/java/com/hexsoftwares/library_management_system/api/repository/: BookRepository.java  MemberRepository.java
src/main/java/com/hexsoftwares/library_management_system/api/service/: BookService.java  LoginResponse.java  MemberService.java
src/main/java/com/hexsoftwares/library_management_system/terminal_api/: Application.java  Book.java  Library.java  Member.java  XMLUtil.java
src/main/resources/: application.properties  application.xml
src/main/resources/static/: dashboard.html  index.html  landing.html  register.html
src/test/java/com/hexsoftwares/library_management_system/api/: BookServiceTest.java  BookTest.java  MemberServiceTest.java  MemberTest.java
src/test/java/com/hexsoftwares/library_management_system/terminal_api/: BookTest.java  MemberTest.java
